spring.application.name=store
spring.datasource.url=jdbc:mysql://localhost:3306/store_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
